"""
# Гипотеза Коллатца
может быть кратко выражена следующим образом:

- берём любое натуральное число n, если оно чётное, то делим его на 2
- если нечётное, то умножаем на 3 и прибавляем 1 (получаем 3n + 1)
- над полученным числом выполняем те же самые действия, и так далее

Гипотеза Коллатца заключается в том,
что какое бы начальное число n мы ни взяли, рано или поздно мы получим единицу.

### Пример

Для числа 12:
12
6
3
10
5
16
8
4
2
1
Всего получаем 9 шагов.
### Задача
Вычислить число шагов для числа n, согласно гипотезе Коллатца необходимых
для достижения этим числом единицы, используя функциональный стиль.
По возможности не забыть проверить пограничные условия и входные данные.

```python
def collatz_steps(n):
 ...

 assert collatz_steps(16) == 4
 assert collatz_steps(12) == 9
 assert collatz_steps(1000000) == 152
```
"""


def collatz_steps(n):
    return 0 if n == 1 else (collatz_steps(n/2)+1 if not n % 2
                             else collatz_steps(n*3 + 1)+1)


print(collatz_steps(27))
